<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            搭建自己的chatgpt
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">搭建自己的chatgpt</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-05-04
                        </span>
                        
                            <span id="/article/1683208917/" class="leancloud_visitors" data-flag-title="搭建自己的chatgpt">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/article/1683208917/"></span>
                        </span>  
                    </p>
                    
                        
                            <span class="category-color">Web</span>
                        
                    
                    
                        
                            <span class="tag-color">资料</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="搭建自己的chatgpt"><a href="#搭建自己的chatgpt" class="headerlink" title="搭建自己的chatgpt"></a>搭建自己的chatgpt</h1><h2 id="项目选型"><a href="#项目选型" class="headerlink" title="项目选型"></a>项目选型</h2><p>1、这里我们选择 <a target="_blank" rel="noopener" href="https://github.com/Yidadaa/ChatGPT-Next-Web">ChatGPT-Next-Web</a> 项目（其他项目也行，看自己的喜好），选择这个项目是因为天然契合本次教程，UI 也还可以，还内置了海量的内置 prompt 列表。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042150636.png" alt="[图片]"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042150856.png" alt="[图片]"></p>
<ol start="2">
<li><p>项目部署选择了 Vercel，这个前端的小伙伴应该都比较熟悉，其实一开始考虑过 Github Pages，但 GitHub 的问题在于国内访问速度很慢，所以这里选用了 Vercel，相比于 GitHub Pages，国内访问 Vercel 的速度更快，而且无需科学上网，并且个人使用还是免费的！</p>
</li>
<li><p>选择 <a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">CloudFlare</a> 进行域名管理与 CDN 加速，我个人比较喜欢将域名解析交给 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=CloudFlare&spm=1001.2101.3001.7020">CloudFlare</a> 管理，并且可以将其纳管的站点传送到全球多个地点，大大提高网站的速度和性能。</p>
</li>
<li><p>准备工作<br>本教程选用 ChatGPT-Next-Web 项目，Vercel 部署，CloudFlare 进行域名管理与加速，所以需要提前准备好：</p>
<p>1、Github 账号。</p>
<p>2、Vercel 账号。</p>
<p>3、CloudFlare 账号。</p>
<p>4、OpenAI API KEY。</p>
<p>5、一个域名，若没有，需要购买，后面会介绍怎么买。</p>
</li>
</ol>
<p>部署工作<br>1、Github 中 Fork ChatGPT-Next-Web 项目到个人仓库。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042153742.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-L6YfjD5L-1681127653637)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=OWE5ODlhZTI4NTQzNzZmYjk1MTBkYTM2ZjAyNzI3M2Jfdk5tVHo0M1lnMzBLbVp3TGlUdkFyTzJUR2Vsa3VpQVlfVG9rZW46RHM5eGI2dmd3b0hQTmh4OWRoZWNjS0VsbmhMXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>2、在 Vercel 中点击“Add New Projct”，选择从 Github 部署。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042153313.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-VIuzhGD3-1681127653638)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=YTUxYjI0MmFhYjk0ODQ5MGQwN2I3NTYxYmIyOWUyNDdfSVVjNVlNOVFvVEFiM2VoN05BdENXZWdmWTVaNUs0N0xfVG9rZW46TG9ORmJNMFREb2w4cEF4VnI4d2NHaERFbkRlXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>3、选择刚刚我们 Fork 的项目进行导入。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042153903.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-LXzOl5dy-1681127653639)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=MjdlMDUwYjBkMTczOTI0ODk5MGExODZkZDBlNjJjMGNfYnVNeU9UdlBpbDBnYjdCSEJNWE40ZUoyYjBsbGN5TEdfVG9rZW46TGY4QmJMUzlQb2d3MDd4bW4wNWNzZGlMbmhmXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>4、配置参数，这里主要添加如下两个参数：</p>
<p>CODE 代表网站的访问控制，这里填一个你记得住的密码。<br>OPENAI_API_KEY 填你的 OpenAI 账户的 Key。<br>我这里是举例 111 和 222，以你实际为主。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042153487.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-9422AdRA-1681127653639)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=YjVkNWY3OGE0OGU4NWQ0ZmFjNGRkOGVjNmZmZTI5ZmJfRk5Fa1lrWUFjaHZpWXVFSGRFWG1Bd1FQUWZyMzdvWUNfVG9rZW46S1ZKSGJIelg4b0FCdnB4VW9DemNFbHNkbnpkXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042153852.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-T2omwbEt-1681127653640)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=YjM4MWRkM2NmMTVmOWM1NmRmZjIwMWVlYzc4ZmYzNjZfdkJQYUxMUHdYUUVORWJSWTZEdTFyM3NnTVBrQmVDNkZfVG9rZW46RUo1cWJHTldib1p1N3d4YXF6eGNOYWxSbnpkXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>5、点击 “Deploy” 按钮，顺利的话稍等片刻就会弹出部署成功的页面，还有浮夸的撒花~</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042212378.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-vnRnVHPI-1681127653641)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=ODgzMjQzODdmNTcwMjQyZjgyZDJlNGYwY2IwNTA2N2VfaUZ6eFlQNWJBYXdDbGR6VzIzU0NhTzYwc2VXS3ZyaGxfVG9rZW46SDBSMWJOZ3JWb1FoWkZ4dFQzcmNDSGNKbklmXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>6、点击 “Continue to DashBoard” 按钮，查看部署信息。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042154976.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-ikgm9o4n-1681127653643)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=MDg3MDY5OTk2NjY2MjY0ZGVjMWZhMmNmNTA3NjdhYjRfSjJsYVNyQ0txUUdLdG1VQVBkU2VVak5BYU9wT0dQMVlfVG9rZW46V200TmJUalQxb2hrcmZ4TzRpVmNrVlRnbkdkXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>7、可以看到，自动为我们分配好了域名 chat-gpt-next-web-liart-kappa-35.vercel.app，其实到这里就完成了，奈何 vercel.app 因为被大量使用，自然而然被墙掉了，你可以点点看，应该是访问不了的。不过好在 Vercel 官方提供了单独的 IP 和 CNAME 地址给大家，对于国内的用户来说，配置一下单独的域名解析，依然可以享受 Vercel 提供的服务。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042154565.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-awwrFqqx-1681127653644)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=MzdlN2VhZDdmYWVmODk3YmJkM2MyYWZhZWNiMGE0MmFfVTZlS2dYd2xEQmtUNHJlSDR4Tmp3YzZ2aXQzbmZ5bGpfVG9rZW46TVh5VWJOYmtRb3E5SVN4U2M1U2NSQmF0bnViXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>8、绑定自定义域名，这里假设你已经有了一个域名（如果没有，请继续往下看），点击 “View Domains”，进入域名配置页面，输入待绑定的域名，然后点击 “Add” 按钮完成自定义域名的添加。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042154567.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-iQAPX3rG-1681127653644)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=MjM0NDAyMjNjN2IzNWNmZjc3NjNlYjdhODAwZjI5YmRfcThIajVvOVp6cnNRVFZGRGRWalBXaExNOHNXZ1dISzNfVG9rZW46VDFvUmJPTFZNb0ZPakt4d0FudGNUUzQ3bmVoXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042155401.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-NvVHFevU-1681127653645)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=YWQ5NjljNjE0MzExMmFmYjE3NDk5YmIyYjQ4YjFjMTdfVVdsbTd2VEQzWFRTMHdqRWhHV2lGTHN2dktjbXBvY0NfVG9rZW46UkJ2SmJWSXg5b0NnTjN4Nk1tOGM4NkFGbmdQXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>9、会弹出来一些需要做的配置，接下来需要去我们的域名提供商那里根据 Vercel 给出的要求进行配置，这一步如果不会可以参考后面的 CF 域名管理章节。</p>
<p>10、现在你已经可以通过自定义域名，访问到你的私人专属 ChatGPT 网站了，初次访问可能有些慢，因为此时 Vercel 正在生成 SSL 证书，耐心等一会儿再访问~</p>
<p>购买域名<br>如果没有域名，那么你需要购买一个属于你的专属域名，域名买的好，财务自由实现的早~</p>
<p>可以选择以下渠道进行购买：</p>
<p>Namesilo</p>
<p>Namesilo 提供永久免费的域名隐私保护，防止别人通过 WHOIS 查询获取域名所有者的个人注册信息。作为对比，Godaddy 的隐私保护是 60 元&#x2F;年，Namecheap 是免费提供第一年。<br>安全性高<br>支持账户登录二次验证和 Domain Defender，保护账户和域名安全。登录、解锁域名等，都可以设置邮件或短信提醒。<br>支付方便<br>支持支付宝、Paypal、信用卡等多种方式付款。<br>1、登录网站后，在大大的搜索框搜索你想要申请的域名，添加到购物车。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042156379.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-QJVbVXmR-1681127653645)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTFiNzg4NWVjOGNlZDU4Y2UzYjA1ZjNjY2NkYmYxMjhfeE1MZFBlQm9Lek5XZ1E5cG5tQ1pmY3BDMVBLdFB6SHdfVG9rZW46UmYxVWJ3a1hhb2JhS3V4OFdwRmNDWGxObndkXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>2、再点 “Checkout” 进行结算，填入我的优惠码 tree1024 可以享受 1$ 的优惠~</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042156902.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-rOMhxtzL-1681127653646)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=N2UyNDVhODBlMTRhYjllNDg4NzU0OGIzYjQ3MDE0MThfbXVRcXJqTjh0MHlBYnlIajlpN0lPTzhoWUVxd0pVd1pfVG9rZW46RVFZQ2J1azZWb3JXZFp4TTFVT2Nzb25jblplXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>3、接下来填写账号信息，填个大概就行，只用填带星号的，邮箱请用常用邮箱。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042156989.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-08AeEPhN-1681127653647)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=YmIwMWI3ODhiYWJlOWVjN2ViMjI2NGEyZWZiMjNlOGRfeTNFcUJpZlZTZjFVT0xnQVFkUDd3cUN5bkE3NWhxYVlfVG9rZW46QzI4dGJEbUR2b1YwVFh4M1VhYmNKUEJxblFoXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>4、选择一种付款方式，购买成功后，你会收到官方发来的邮件。</p>
<h2 id="CF-域名管理"><a href="#CF-域名管理" class="headerlink" title="CF 域名管理"></a>CF 域名管理</h2><p>1、将上面购买到的域名添加到 Cloudflare 中管理，点击“添加站点”按钮，输入域名。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042156191.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-WlOPszWi-1681127653647)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmRlNTZmY2I2NGM1Y2Q1NDNlYmIyMDhlMjA4YjRlZmNfcFpXNTgybkQ5QVBXUmpBWTJza3VTWUNLWDZPU0lwSHBfVG9rZW46RzdzWWJtWlB4b1FaOVl4OFJNU2NJbmNqbnhnXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>2、选择 Free 计划，因为我们是个人建站，用不了太多乱七八糟功能。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042157449.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-AhTaWTes-1681127653648)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=ODA0Mzc2M2NmNTMwZjMyOWI5NWZmMjgwZmYxNzkzYjFfWG0yUFlDOG42SHJCUnhzSldFN0ZIOFl6TkV3Tm0zVUZfVG9rZW46QUtLSGJTOVpub3pQS2Z4TUJnZ2NtbldRbjViXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>3、然后就出现了概述页面，我们按照提示完成名称服务器设置。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042157899.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-XryvP314-1681127653648)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=MjhmM2ZiYmZmZjc2OTY2YTQwYmJiYjhkMWNmYzVkMzdfRWVTRFl3TmFTVld3Tk1vUDZYcWxRdExUcWVnYmtkMURfVG9rZW46VUNDc2JIMFAzb0twazV4aXUzZmNpQ1hJbkFoXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>4、我是在 NameSilo 购买的域名，所以就进入 NameSilo 的管理页面，完成名称服务器替换，登录你的 NameSilo 账号，右上角点 “Manage My Domains”，然后会看到下图，先勾选你要解析的域名，再点 “change Nameservers”。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042157789.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-BWJeK83o-1681127653649)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=MjNjNDViMTQ5ZGMwMDQxZGEyZDkxMWRlODllOTIwY2NfRFFSeXlMWlhoUmd2MGdjWU1NNmNsTDJRdW1oZTJZQkNfVG9rZW46Sk4zSWJMNTQwbzAyZTR4dzZmbGNJTEs1bmdiXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042158202.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-xvcLHz1z-1681127653649)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=Yzc5MzEyZjcyMzY0OGY1NGU5NjhiMWExY2I1OGYzMWJfQ25YQzBzVDFkNzdXZU5seE1JYWFkTUJCQmxyQ3BPTDNfVG9rZW46UkswQWJ6cVdxb2lZSkJ4MGVlaWNiTFQ4blFkXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>5、把 CloudFlare 中的名称服务器地址（<strong>athena.ns.cloudflare.com</strong>、<strong>jake.ns.cloudflare.com</strong>）填到 Namesilo 里然后保存，解析生效官方的说法是24小时，但一般半个小时之内就OK了。</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042158245.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-aUIkL7Aw-1681127653650)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=YWJjNTcyNzM5ZDdkY2MyYmJkNTMzNmJmNTM1NDBiZGFfTnFYYU1XM0M0ZFhlb0FmelFJWVp0QnRIS0lYaGFxa2hfVG9rZW46RUFRV2J3VFdhb2k5RWd4VEZCdmMzbmlabkpiXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>6、再到 CloudFlare 中，检查名称服务器，检查通过会发一封邮件</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042158605.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-PUEkjs5d-1681127653650)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDg2NTcxMTY2M2EwYmM3Y2QyMTEzMDMxODRiZmUzZGRfeUdRN2l4R2pYdFpEY1N5NVh5cUtnU25NZ1JWZm00RVVfVG9rZW46Q3ZQM2IydUxkb001a0x4Q2hHUmNySU9zbjk3XzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>7、配置 SSL，先在 SSL&#x2F;TLS 中申请<strong>客户端 SSL 证书</strong>：SSL&#x2F;TLS -&gt; 客户端证书 -&gt; 创建证书，加密模式选择完全，不必保存之后生成的证书和私钥</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042158755.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-l2UpJ57r-1681127653651)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=Nzc5NWNmY2Q5M2ZjNjMwOTIxMjA1MTg5MzMyM2MyYzZfa0xMYkVVVm9MSzhCdHRnUWpuek9aUHJXTVFJZFl4VVlfVG9rZW46WUhjZ2JDaWJob0JPd0d4YlVaUGNzZzJ5bmluXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>8、添加 CNAME 记录，DNS -&gt; 记录 -&gt; 添加记录。添加 CNAME 记录（<strong>cname.vercel-dns.com</strong>）如下，并保存，这里以 <a target="_blank" rel="noopener" href="http://www.tree1024.xyz/">www.tree1024.xyz</a> 为例。<img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042159365.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-vmhYHTUf-1681127653652)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=YjNkNGE1NDE5ZDZlY2Q2M2QxNWQyNTE2ZTEwOTlkOGVfMFRrbEdmM2pPbjJUdFdEeG05VXowTnE4RG5ydEVPMlZfVG9rZW46Sk1oaGJ5Rldmb2V5OFp4S2E4a2NsZHBjbnJoXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>9、添加 A 记录（可选），如果你想用根域名访问你的站点，比如 <a target="_blank" rel="noopener" href="https://tree1024.xyz,需要添加一条/">https://tree1024.xyz，需要添加一条</a> A 记录，直接将根域名解析到 Vercel 的服务器地址（<strong>76.76.21.21</strong>）即可！</p>
<p><img src="https://gitee.com/fadeway32/fadeway32/raw/master/img/202305042159868.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-7ylJeabY-1681127653652)(https://u5mwn062nv.feishu.cn/space/api/box/stream/download/asynccode/?code=ODQ1OTQ0YmU5MjI4MWZlODlmNWY1MzQ4ZDZjZGUwZTZfWjczbFd6Y1NBUnFIRmR1Y2dmVW1xYmZIdzEwYUJ3MGpfVG9rZW46S1FaU2J3S3Vab2gzZmt4amVTSWNieThDblFlXzE2ODExMTYwOTk6MTY4MTExOTY5OV9WNA)]"></p>
<p>10.然后你就自己的站点了</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Live For Code
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/article/1683208917/" target="_blank">搭建自己的chatgpt</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>你知道的越多,你不知道的越多
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://fadeway32.gitee.io/" target="_blank">fadeway32</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Web/">Web</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/%E8%B5%84%E6%96%99/">资料</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/article/1684846423/" class="prev-prefix">« </a> 上一篇：    <a href="/article/1684846423/" title="发布于 2023-05-23 08:00">资源导航</a>
                        <br>
                    
                    
                        <a href="/article/1177767762/" class="next-prefix">» </a> 下一篇：    <a href="/article/1177767762/" title="发布于 2023-04-17 11:59">docker实践和运用</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Live For Code</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://www.zhihu.com/people/wo-xin-de-love" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/3939432776" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/first19326" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Live For Code",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/2023-04-17-20-51-03.jpg",
            
                "/image/header/2023-04-17-20-54-07.jpg",
            
                "/image/header/2023-04-17-20-54-22.jpg",
            
                "/image/header/2023-04-17-20-55-25.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/2023-04-17-21-04-19.jpg",
            
                "/image/header/2023-04-17-21-04-34.jpg",
            
                "/image/header/2023-04-17-21-04-41.jpg",
            
                "/image/header/2023-04-17-21-05-22.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "https://fadeway32.gitee.io/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://www.zhihu.com/people/wo-xin-de-love",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/3939432776",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/B5C4BECA9D2E1BBE5B5B9020421E9426.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "https://gitee.com/fadeway32/fadeway32/raw/master/img/F35AB4B62DEAE3B5DC2907087E35424E.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/first19326",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 20
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 2,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "你知道的越多,你不知道的越多"
        },
            
        Theme : {
            url  : "https://fadeway32.gitee.io/",
            name : "fadeway32"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>